#-----Conf-----#
$bg1   =rgb(24273a)
$bg2   =rgb(1e2030)
$bg3   =rgb(181926)
$txt   =rgb(cad3f5)
$st1   =rgb(939ab7)
$st2   =rgb(6e738d)
$st3   =rgb(494d64)
$red   =rgb(ed8796)
$orange=rgb(f5a97f)
$yellow=rgb(eed49f)
$green =rgb(a6da95)
$mauve =rgb(c6a0f6)
$pink  =rgb(f5dbe6)
$teal  =rgb(8bd5ca)
$white =rgb(f4dbd6)


#-----CSS-----#

@define-color bg1    #24273a;
@define-color bg2    #1e2030;
@define-color bg3    #181926;
@define-color txt    #cad3f5;
@define-color st1    #939ab7;
@define-color st2    #6e738d;
@define-color st3    #494d64;
@define-color red    #ed8796;
@define-color orange #f5a97f;
@define-color yellow #eed49f;
@define-color green  #a6da95;
@define-color mauve  #c6a0f6;
@define-color blue   #8aadf4;
@define-color teal   #8bd5ca;
@define-color white  #f4dbd6;

#-----Rasi-----#
*{
bg1:    #24273a;
bg2:    #1e2030;
bg3:    #181926;
txt:    #cad3f5;
st1:    #939ab7;
st2:    #6e738d;
st3:    #494d64;
red:    #ed8796;
orange: #f5a97f;
yellow: #eed49f;
green:  #a6da95;
mauve:  #c6a0f6;
teal:   #8bd5ca;
blue:   #8aadf4;
}
