preload = /home/[your username]/Documents/wallpapers/rose_testament.png
wallpaper = , /home/[your username]/Documents/wallpapers/rose_testament.png
$background = /home/[your username]/Documents/wallpapers/rose_testament.png
